# kawtn.IO

./: ApplicationDirectoryHelper.cs  ApplicationInventory.cs  Attributes.cs  DirectoryHelper.cs  FileHelper.cs  FileManager.cs  Inventory.cs  Item.cs  JsonFileManager.cs  JsonInventory.cs  JsonItem.cs  KawtnIOException.cs  KeyValueFileManager.cs  KeyValueItem.cs  LICENSE  Location.cs  README.md  StringItem.cs  ZipFileHelper.cs  kawtn.IO.csproj  kawtn.IO.sln
Json/: JsonInventory.cs  JsonItem.cs  JsonSerializer.cs  KeyValueItem.cs  KeyValueSerializer.cs
Konfig/: KonfigInventory.cs  KonfigItem.cs  KonfigSerializer.cs  Lexer.cs  Parser.cs  TypeConversion.cs
Serializable/: SerializableInventory.cs  SerializableItem.cs  Serializer.cs
